<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Original design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
Heavily modified by yours truly.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
        <title>Kiefer Smith - Game Design Portfolio</title>
    <meta name="keywords" content="game games video development design programming level levels designer" />
    <meta name="description" content="Junior aspiring game developer. This is my online portfolio highlighting my game development work." />
    <meta name="language" content="English">
    <meta name="author" content="Kiefer Smith">
    <meta name="robots" content="all">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7939992-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
    <div id="wrapper">
        <div id="logo">
          <div align="right"></div>
          <div align="right"><br />
            <br />
            <br />
          <a href="https://www.linkedin.com/in/kiefer-smith-designer/" target="_new"><img src="linkedin.png" alt="" width="36" height="36" title="LinkedIn Profile"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Kiefer Smith Game Design CV.pdf" target="_new"><img src="resume.png" alt="" width="36" height="36" title="Resume"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
        
        
        
        
        <div id="header">                             
            <div class="navbar">
              <a href="index.html">Home</a>
              <div class="dropdown">
                <button class="dropbtn">Personal Projects 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Fractured_Illusions_Revisited.html">Fractured Illusions Revisited</a></td>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">College Projects 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Fractured_Illusions_Project.html">Fractured Illusions Project</a></td>
                  <a href="Homecoming_Project.html">Homecoming Project</a></td>
                </div>
              </div>  
              <a href="bio.html">About & Resume</a>
            </div>                                        
          <div id="menu">
            </div>            
        </div>
        
        
        
        
        
        
        <hr />
        <div id="page">
        <div id="content">
                <div class="post">
                  <div class="entry">
                
                    <h1><strong><center>Fractured Illusions College Project</center></strong></h1>
<center>
  <p>Fractured Illusions began as a project for college. For this project, I decided to create a horror game. The main goal was to answer the question of what makes horror games
     so scary. 
    I chose to make a game because I have always wanted to ever since I was young, and I felt that this was a perfect opportunity.
     Having grown up with horror games, I wanted to apply the skills I have learned in college and independently to develop such a project.
     Since this was a one-person endeavor, I managed all the roles required for it.</p>
     
     <p>I covered roles such as <strong>Game Design</strong>, <strong>Level Design</strong>, <strong>Story Design</strong>, 
      <strong>UI/UX Design</strong>, some <strong>3D Asset Modeling</strong>, <strong>Project Mangement</strong>, <strong>Production</strong>, and <strong>Game Direction</strong>. 
      For most of the level assets and sound assets, I utilised free resources that were available for use. 
      Before submitting the game, I had several people test it to hopefully catch any bugs and ensure that the jumpscares had their intended effect on the player.
       The game was presented at a FIS showcase in May 2023, with some players hesitant to play it! Due to time constraints with the college deadline, 
       the level wasn't as detailed as I had hoped to achieve.</p> 

      <p>This page showcases the parts of the project I am most proud of.
       For deeper insight into this project, it is available on ArtStation.
    </p>

    <h1><strong><center>Door & Button Interaction System</center></strong></h1>
      
    <video width="974" height="600" controls>
      <source src="Interaction.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
      
    <p>I covered roles such as <strong>Game Design</strong>, <strong>Level Design</strong>, <strong>Story Design</strong>, 
      <strong>UI/UX Design</strong>, some <strong>3D Asset Modeling</strong>, <strong>Project Mangement</strong>, <strong>Production</strong>, and <strong>Game Direction</strong>. 
      For most of the level assets and sound assets, I utilised free resources that were available for use. 
      Before submitting the game, I had several people test it to hopefully catch any bugs and ensure that the jumpscares had their intended effect on the player.
       The game was presented at a FIS showcase in May 2023, with some players hesitant to play it! Due to time constraints with the college deadline, 
       the level wasn't as detailed as I had hoped to achieve.</p> 
 
  

 

                  </div><br /> 
                  <div class="entry"></div> 
              </div>
            </div>
   		</div>
        <div style="clear: both;">&nbsp;</div>
    	<div id="footer">
    	  <p>&copy;Kiefer Smith<br />
            All content and trademarks property of their respective owners.</p>
   		</div>
    </div>
</body>
</html>